# file_server

./: pom.xml  version.properties
src/main/java/com/zhuli/file/: FileApplication.java
src/main/java/com/zhuli/file/model/: VersionModel.java
src/main/java/com/zhuli/file/request/: FileController.java  FileWebAppConfigurer.java  VersionController.java
src/main/java/com/zhuli/file/result/: RequestResult.java  ResultCode.java
src/main/java/com/zhuli/file/unit/: FileType.java
src/main/resources/: application.yml
src/main/resources/config/: version.properties
src/main/resources/templates/: downloadFile.html  uploadFile.html
