<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: blanchedalmond;
        }

        form {
            text-align: center;
            margin-top: 100px;
        }

        form input {
            background-color: cadetblue;
            padding: 10px;
            text-align: center;
            color: white;
            border-radius: 20px;
            margin: 20px;
        }

        h2 {
            background-color: aqua;
            margin: 10px;
            padding: 15px;
            color: white;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<h2>文件上传</h2>
<form action="/api/file/upload" enctype="multipart/form-data" method="POST">
    <div>
        <p style="-moz-margin-start: 200px"><input name="file" type="file"/></p>
        <p><input type="submit" value="上传"/></p>
    </div>
</form>
</body>
</html>